date.timezone="UTC"
short_open_tag=Off
session.auto_start=Off
memory_limit=4096M
max_execution_time=10
display_errors=On
display_startup_errors=On
html_errors=On
log_errors=Off
xdebug.max_nesting_level=1024
